{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>ShareHub</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'users/landing_page.css' %}">
  <style>
    body {
        background-image: url("landing_page_bg.jpg");
        background-size: cover;
        background-position: center;
    }
    .navbar {
    background-color: rgba(8, 56, 82, 0.573);
    }
    .navbar-brand {
        font-weight: bold;
        font-size: 30px;
        color: white;
        margin-left: 30px;
    }

    

    .navbar-brand:hover{
        color: rgb(118, 173, 220);
    }
    
    .navbar-nav {
        margin-left: auto;
    }
    
    .navbar-nav .nav-link {
        color: #fff;
        margin-left: 10px;
        margin-right: 25px;
        font-size: 18px;
    }
    .logo{
        filter: invert(100%);
    }
    .navbar-nav .nav-link:hover {
        text-decoration: underline;
    }
    
    .container {
        padding-top: 100px;
        font-size: 18px;
        color: #fff;
        margin-top: 80px;
    }
    hr {
        border: none;
        border-top: 5px solid white;
        margin-top: 76px;
    }
    
    .text-content {
        max-width: 500px;
    }
    
    .container .col-md-6 p{
        margin-left: 15px;
    }
    .right-image {
        max-width: 500px;
        margin-top: 1px;
        margin-right: 10px;
    }
    @media (max-width: 767px) {
        .row{
        margin-top: 70px;
        }
        .navbar-nav {
        margin-top: 100px; /* Increase or decrease as needed */
        }
    }

  
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#"><img class="logo" src="{% static 'users/logo.png' %}" alt="Logo" height="47"> ShareHub</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Register</a>
        </li>
      </ul>
    </div>
  </nav>
  <hr>
  
  
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>Welcome to ShareHub</h1>
        <p>ShareHub is a cutting-edge file sharing platform designed to simplify the process of securely sharing files. With ShareHub, users can seamlessly upload and share various types of files, enabling efficient collaboration and communication among teams, colleagues, and friends.</p>
      </div>
      <div class="col-md-6">
        <img src="{% static 'users/landing_page_pic.png' %}" alt="Image" class="right-image">
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
